<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag>p{
      font-size: 50px;
      color: white;

      
    }
    .flag{
      background-color: #ce1126;
      height: 400px;
      width:600px;
      text-align: center;
    }
    .flag>div>div{
      position: absolute;
      left:220px;
      top:20px;
      border-radius: 50%;
      height: 160px;
      width: 160px;
      background-color: white;
      text-align: center;
      


    }
 
    .flag>div>div>p{
      font-size: 3rem;
    } 
    .flag>div{
      background-color: #002868;
      height: 200px;
      width:600px;
      position: relative;
      
    }
    
    
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
